def solution(progresses, speeds):
    answer = []
    
    """
    
    배포는 하루에 한번
    뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.
    각 배포마다 몇개의 기능이 배포되는지 return

    progress = 93, 30, 55    



    speeds = 1, 30, 5,
    
    return 2, 1
    
    93은 7일 걸림 if ready 상태 변수가 있다면 더해주어서 함께 ans 리스트에 저장하기
    30은 3일 걸림 but 93이 완성 안되어있기에 93과 함께 배포 아마 ready 상태 변수에 +1 시켜놓으면 될듯
    55는 9일 걸림 
    
    
    progress = 95, 90, 99, 99, 80, 99 
    speeds = 1, 1, 1, 1, 1, 1
    
    return 1, 3, 2
    
    95는 5일 걸림 -> 5일째 완성
    90은 10일 걸림 -> 10일 걸림
    99는 1일 걸림 -> 90일짜리 기다렸다가 함께 완성
    99는 1일 걸림 -> 90일짜리 기다렸다가 함께 완성
    80일은 20일 걸림 -> 20일 완성
    99일은 1일 걸림 -> 80일짜리 기다렸다가 함께 완성
    
    """
    return answer

